# rubyer-wpf

./: .editorconfig  LICENSE  README.en.md  README.md  Rubyer.sln  Settings.XamlStyler  pack.ps1
Rubyer/: AssemblyInfo.cs  Avatar.cs  Badge.cs  Breadcrumb.cs  BreadcrumbItem.cs  ButtonHelper.cs  Card.cs  CircularPanel.cs  ClippingBorder.cs  Clock.cs  ColorPalette.cs  ColorPicker.cs  ColorPixelPreview.xaml  ColorPixelPreview.xaml.cs  ComboBoxHelper.cs  ControlHelper.cs  ControlMask.cs  DataGridDetailToggleButtonColumn.cs  DataGridHelper.cs  DataGridSelectCheckBoxColumn.cs  DateTimePicker.cs  Description.cs  DescriptionHost.cs  DescriptionItem.cs  Dialog.cs  DialogBox.cs  DialogCard.cs  DialogContainer.cs  DialogDataContextConfiguration.cs  DoubleClicker.cs  DropDownButton.cs  EnumBase.cs  ExpandAnimationAssistant.cs  ExpanderResizer.cs  Extensions.cs  FlipView.cs  FlipViewItem.cs  HamburgerMenu.cs  HamburgerMenuItem.cs  HamburgerMenuItemCollection.cs  (+65 more)
Rubyer/Commons/: ColumnDefinitionCollectionTypeConverter.cs  ElementObservableCollection.cs  EnumDescriptionConverter.cs  EnumExtension.cs  EnumExtensions.cs  FrameworkElementExtension.cs  GridLengthTypeConverter.cs  IParameters.cs  ObjectExtension.cs  ObjectExtensions.cs  PageSizeCollectionConverter.cs  Parameters.cs  RowDefinitionCollectionTypeConverter.cs  ValidateArgument.cs  WindowHelper.cs
Rubyer/Converters/: AutoToolTipPlacementToPlacementModeConverter.cs  BadgeOffsetConverter.cs  BoolToVisibilityConverter.cs  BooleanConverter.cs  BooleanToBrushConverter.cs  BooleanToInverseConverter.cs  BooleanToObjectConverter.cs  BooleanToStringConverter.cs  BooleanToVisibilityConverter.cs  CalculateConverter.cs  CarouselHorizontalScaleConvereter.cs  CarouselScaleConvereter.cs  CarouselVerticalScaleConvereter.cs  CloneConverter.cs  ColorToBrushConverter.cs  ColorToHueConverter.cs  ColorToStringConverter.cs  ComboBoxPopupWidthConverter.cs  DataGridRowIndexConverter.cs  DoubleToGridLengthConverter.cs  DoubleToThicknessConverter.cs  DoublesToPointConverter.cs  DoublesToSizeConverter.cs  EnumGetDescriptionConverter.cs  EnumToBooleanConverter.cs  EnumToBooleanInverseConverter.cs  EnumToVisibilityConverter.cs  GetArcPointConverter.cs  GetArcSizeConverter.cs  GetCanvasCentreConverter.cs  GetDataGridColumnCheckedContentConverter.cs  GetEndPointConverter.cs  GetPercentConverter.cs  GetPointConverter.cs  GetPrecisionValueConverter.cs  GetSliderSelectionButtonOffsetConverter.cs  GetWidthConverter.cs  HalfOfDoubleConverter.cs  HalfTheValueConverter.cs  InsideCornerRadiusConverter.cs  (+16 more)
Rubyer/DataAnnotations/: ColumnWidthAttribute.cs
Rubyer/Enums/: AvatarShape.cs  ButtonShape.cs  ColumnPosition.cs  NumberType.cs  NumericType.cs  PopoverPlacementMode.cs  PopoverTriggerMode.cs  ThemeMode.cs
Rubyer/Helpers/: ButtonHelper.cs  ComboBoxHelper.cs  CommandHelpers.cs  ControlHelper.cs  DataGridHelper.cs  DateTimePicker.cs  ExpanderHelper.cs  GridHelper.cs  GroupBoxHelper.cs  HeaderHelper.cs  InputBoxHelper.cs  ItemsControlHelper.cs  ListBoxHelper.cs  ListViewHelper.cs  MenuHelper.cs  PanelHelper.cs  PasswordBoxHelper.cs  ProgressBarHelper.cs  ScrollViewerHelper.cs  SliderHelper.cs  TabControlHelper.cs  TextBlockHelper.cs  TextBoxHelper.cs  ToggleButtonHelper.cs  TreeViewHelper.cs
Rubyer/Models/: IParameters.cs  PageItemModel.cs  Parameters.cs  ThemeColor.cs  ValidationModel.cs
Rubyer/Themes/: Avatar.xaml  Badge.xaml  BaseStyle.xaml  Breadcrumb.xaml  Button.xaml  Calendar.xaml  Card.xaml  CheckBox.xaml  Clock.xaml  ColorPalette.xaml  ColorPicker.xaml  ComboBox.xaml  ContextMenu.xaml  ControlMask.xaml  DataGrid.xaml  DatePicker.xaml  DateTimePicker.xaml  Description.xaml  Dialog.xaml  DialogBox.xaml  DialogCard.xaml  DialogContainer.xaml  DropDownButton.xaml  ExpandAnimationAssistant.xaml  Expander.xaml  ExpanderResizer.xaml  FlipView.xaml  Generic.xaml  GroupBox.xaml  HamburgerMenu.xaml  Icon.xaml  IpAddressControl.xaml  Label.xaml  ListBox.xaml  ListView.xaml  Loading.xaml  Menu.xaml  MessageBoxCard.xaml  MessageBoxContainer.xaml  MessageCard.xaml  (+32 more)
RubyerDemo/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EnumDescriptionConverter.cs  RubyerDemo.csproj  app.manifest  city.json  weather.json
RubyerDemo/Consts/: ConstNames.cs
RubyerDemo/Controls/: ControlDisplay.cs  VirtualizingWrapPanel.cs
RubyerDemo/Converter/: GetIconConverter.cs  IsSelectedToIconConverter.cs
RubyerDemo/Enums/: FoodType.cs
RubyerDemo/Models/: City.cs  WeatherInfo.cs
RubyerDemo/Properties/: launchSettings.json
RubyerDemo/Themes/: BlueColor.xaml  Generic.xaml  GreenColor.xaml  PinkColor.xaml  PurpleColor.xaml  RedColor.xaml
RubyerDemo/Utils/: BamlTranslator.cs
RubyerDemo/ValidationRules/: RequiredRule.cs
RubyerDemo/ViewModels/: ComboBoxViewModel.cs  DataGridViewModel.cs  DateTimePickerViewModel.cs  DateTimeViewModel.cs  DescriptionViewModel.cs  Dialog2ViewModel.cs  DialogContentViewModel.cs  DialogViewModel.cs  ExpanderViewModel.cs  FlipViewViewModel.cs  GroupBoxViewModel.cs  HamburgerMenuViewModel.cs  IconViewModel.cs  InputBoxViewModel.cs  ListBoxViewModel.cs  ListViewModel.cs  ListsViewModel.cs  MainViewModel.cs  MenuItem.cs  MessageBoxViewModel.cs  NotifyPropertyObject.cs  NumericBoxViewModel.cs  PageBarViewModel.cs  PasswordBoxViewModel.cs  RelayCommand.cs  RenamerViewModel.cs  StepBarViewModel.cs  TabControlViewModel.cs  TextBoxViewModel.cs  ThemeColor.cs  TreeDataGridViewModel.cs  TreeViewViewModel.cs  ViewItem.cs  ViewModelBase.cs
RubyerDemo/Views/: About.xaml  About.xaml.cs  AvatarDemo.xaml  AvatarDemo.xaml.cs  BadgeTag.xaml  BadgeTag.xaml.cs  BadgeTagDemo.xaml  BadgeTagDemo.xaml.cs  BreadcrumbDemo.xaml  BreadcrumbDemo.xaml.cs  Button.xaml  Button.xaml.cs  ButtonDemo.xaml  ButtonDemo.xaml.cs  CircularPanelDemo.xaml  CircularPanelDemo.xaml.cs  ColorPickerDemo.xaml  ColorPickerDemo.xaml.cs  ComboBoxDemo.xaml  ComboBoxDemo.xaml.cs  DataBar.xaml  DataBar.xaml.cs  DataBarDemo.xaml  DataBarDemo.xaml.cs  DataGrid.xaml  DataGrid.xaml.cs  DataGridDemo.xaml  DataGridDemo.xaml.cs  DateTimeControl.xaml  DateTimeControl.xaml.cs  DateTimeDemo.xaml  DateTimeDemo.xaml.cs  (+112 more)
(+24 files in other folders)
