<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:converter="clr-namespace:Rubyer.Converters">
    <!--Brush-->
    <Color x:Key="LightForegroundColor">#252526</Color>
    <Color x:Key="LightBackgroundColor">#FFFFFF</Color>
    <Color x:Key="DarkForegroundColor">#E6E6E6</Color>
    <Color x:Key="DarkBackgroundColor">#252526</Color>

    <Color x:Key="DialogBackground">#99000000</Color>
    
    <SolidColorBrush x:Key="Light" Color="#6EC6FF"/>
    <SolidColorBrush x:Key="LightForeground" Color="#000000"/>
    <SolidColorBrush x:Key="Primary" Color="#2196F3"/>
    <SolidColorBrush x:Key="PrimaryForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Dark" Color="#0069C0"/>
    <SolidColorBrush x:Key="DarkForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Accent" Color="#F50057"/>
    <SolidColorBrush x:Key="AccentForeground" Color="#FFFFFF"/>

    <SolidColorBrush x:Key="DefaultForeground" Color="{DynamicResource LightForegroundColor}"/>
    <SolidColorBrush x:Key="DefaultBackground" Color="{DynamicResource LightBackgroundColor}"/>

    <SolidColorBrush x:Key="BackgroundGray" Color="#BDBDBD" Opacity="0.45"/>
    <SolidColorBrush x:Key="MouseOverBackgroundGray" Color="#BDBDBD" Opacity="0.75"/>
    <SolidColorBrush x:Key="PressedBackgroundGray" Color="#BDBDBD" Opacity="0.9"/>
    <SolidColorBrush x:Key="ButtonMouseOverBackgroundGray" Color="#BDBDBD" Opacity="0.4"/>
    <SolidColorBrush x:Key="ButtonPressedBackgroundGray" Color="#BDBDBD" Opacity="0.7"/>
    <SolidColorBrush x:Key="BorderGray" Color="#9e9e9e"/>
    <SolidColorBrush x:Key="GridBackground" Color="#BDBDBD" Opacity="0.1"/>
    <SolidColorBrush x:Key="ErrorBrush" Color="#E53935"/>
    <SolidColorBrush x:Key="InfoBrush" Color="#90A4AE"/>
    <SolidColorBrush x:Key="WarningBrush" Color="#FF9800"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="#43A047"/>
    <SolidColorBrush x:Key="QuestionBrush" Color="#2196F3"/>
    
    <SolidColorBrush x:Key="ScrollBackground" Color="#BDBDBD" Opacity="0.3"/>
    <SolidColorBrush x:Key="ScrollForeground" Color="#757575" Opacity="0.4"/>
    <SolidColorBrush x:Key="ScrollMouseOverForeground" Color="#757575" Opacity="0.8"/>

    <!--Opacity-->
    <system:Double x:Key="UnEnabledOpacity">0.3</system:Double>
    <system:Double x:Key="MouseOverOpacity">0.7</system:Double>
    <system:Double x:Key="PressedOpacity">1.0</system:Double>

    <!--Effect-->
    <DropShadowEffect x:Key="AllDirectionEffect"  BlurRadius="7" ShadowDepth="0" Color="#9e9e9e" Direction="0" Opacity="1"/>
    <DropShadowEffect x:Key="AllDirectionEffect2"  BlurRadius="9" ShadowDepth="0" Color="#9e9e9e" Direction="0" Opacity="1"/>
    <DropShadowEffect x:Key="AllDirectionEffect3"  BlurRadius="11" ShadowDepth="0" Color="#9e9e9e" Direction="0" Opacity="1"/>
    <DropShadowEffect x:Key="AllDirectionEffect4"  BlurRadius="13" ShadowDepth="0" Color="#9e9e9e" Direction="0" Opacity="1"/>
    <DropShadowEffect x:Key="AllDirectionEffect5"  BlurRadius="15" ShadowDepth="0" Color="#9e9e9e" Direction="0" Opacity="1"/>
    
    <DropShadowEffect x:Key="RightTopEffect"  BlurRadius="3" ShadowDepth="2" Color="#9e9e9e" Direction="45" Opacity="0.4"/>
    <DropShadowEffect x:Key="LeftTopEffect"  BlurRadius="3" ShadowDepth="2" Color="#9e9e9e" Direction="135" Opacity="0.4"/>
    <DropShadowEffect x:Key="RightBottomEffect"  BlurRadius="3" ShadowDepth="2" Color="#9e9e9e" Direction="-45" Opacity="0.4"/>
    <DropShadowEffect x:Key="LeftBottomEffect"  BlurRadius="3" ShadowDepth="2" Color="#9e9e9e" Direction="-135" Opacity="0.4"/>
    <DropShadowEffect x:Key="TopEffect"  BlurRadius="3" ShadowDepth="2" Color="#9e9e9e" Direction="90" Opacity="0.4"/>
    <DropShadowEffect x:Key="BottomEffect"  BlurRadius="3" ShadowDepth="2" Color="#9e9e9e" Direction="-90" Opacity="0.4"/>
    <DropShadowEffect x:Key="RightEffect"  BlurRadius="3" ShadowDepth="2" Color="#9e9e9e" Direction="0" Opacity="0.4"/>
    <DropShadowEffect x:Key="LeftEffect"  BlurRadius="3" ShadowDepth="2" Color="#9e9e9e" Direction="180" Opacity="0.4"/>

    <!--BorderThickness-->
    <system:Double x:Key="DefaultBorderThickness">1.0</system:Double>
    
    <!--IconFont-->
    <FontFamily x:Key="IconFont" >
        pack://application:,,,/Rubyer;component/Assets/#iconfont
    </FontFamily>
    
    <!--FontSize-->
    <system:Double x:Key="DefaultFontSize">13</system:Double>
    <system:Double x:Key="TitleFontSize">15</system:Double>

    <!--Converter-->
    <converter:HalfTheValueConverter x:Key="halfTheValue"/>
    <converter:BoolToVisibilityConverter x:Key="boolToVisibility"/>
    <converter:IsNullConverter x:Key="isNull"/>
    <converter:GetWidthConverter x:Key="getWidth"/>
    <converter:GetPointConverter x:Key="getPoint"/>
    <converter:GetArcSizeConverter x:Key="getArcSize"/>
    <converter:GetEndPointConverter x:Key="getEndPoint"/>
    <converter:IsLargeArcConverter x:Key="isLargerArc"/>
    <converter:GetPercentConverter x:Key="getPercent"/>
    <converter:ToConstConverter x:Key="toConst"/>
    <converter:SubtractConverter x:Key="subtract"/>
    <converter:Subtract2Converter x:Key="subtract2"/>
    <converter:AddConverter x:Key="add"/>
    <converter:Add2Converter x:Key="add2"/>
    <converter:GetCanvasCentreConverter x:Key="getCanvasCentre"/>
    <!--Load Storyboard Animation-->
    <Storyboard x:Key="FadeLeftStoryboard">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:0.3" From="0" To="1">
            <DoubleAnimation.EasingFunction>
                <CubicEase  EasingMode="EaseIn"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.X"  Duration="00:00:0.3" From="50" To="0">
            <DoubleAnimation.EasingFunction>
                <CubicEase  EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>

    <Storyboard x:Key="FadeRightStoryboard">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:0.3" From="0" To="1">
            <DoubleAnimation.EasingFunction>
                <CubicEase  EasingMode="EaseIn"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.X"  Duration="00:00:0.3" From="-50" To="0">
            <DoubleAnimation.EasingFunction>
                <CubicEase  EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>

    <Storyboard x:Key="FadeUpStoryboard">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:0.3" From="0" To="1">
            <DoubleAnimation.EasingFunction>
                <CubicEase  EasingMode="EaseIn"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Y"  Duration="00:00:0.3" From="50" To="0">
            <DoubleAnimation.EasingFunction>
                <CubicEase  EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>

    <Storyboard x:Key="FadeDownStoryboard">
        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:0.3" From="0" To="1">
            <DoubleAnimation.EasingFunction>
                <CubicEase  EasingMode="EaseIn"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Y"  Duration="00:00:0.3" From="-50" To="0">
            <DoubleAnimation.EasingFunction>
                <CubicEase  EasingMode="EaseOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    
    <!-- Load Style -->
    <Style x:Key="FadeLeftStyle" TargetType="FrameworkElement">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard Storyboard="{StaticResource FadeLeftStoryboard}"/>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FadeRightStyle" TargetType="FrameworkElement">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard Storyboard="{StaticResource FadeRightStoryboard}"/>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FadeUpStyle" TargetType="FrameworkElement">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard Storyboard="{StaticResource FadeUpStoryboard}"/>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FadeDownStyle" TargetType="FrameworkElement">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard Storyboard="{StaticResource FadeDownStoryboard}"/>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FadeInStyle" TargetType="FrameworkElement">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="00:00:0.4" Storyboard.TargetProperty="Opacity" From="0" To="1">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase  EasingMode="EaseIn"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FadeOutStyle" TargetType="FrameworkElement">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="00:00:0.4" Storyboard.TargetProperty="Opacity" From="1" To="0">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase  EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ZoomDelayStyle" TargetType="FrameworkElement">
        <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded" >
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleX">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="00:00:0.4" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.ScaleY">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="00:00:0.4" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="00:00:0.4" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseIn"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>