<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Rubyer.Converters"
                    xmlns:rubyer="clr-namespace:Rubyer">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:ColorToStringConverter x:Key="ColorToStringConverter" />

    <ControlTemplate x:Key="ColorPaletteSliderThumb" TargetType="{x:Type Thumb}">
        <Border Margin="-1"
                BorderBrush="{DynamicResource Border}"
                BorderThickness="1"
                CornerRadius="100">
            <Border x:Name="grip"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{DynamicResource DefaultBackground}"
                    BorderThickness="3"
                    CornerRadius="100"
                    SnapsToDevicePixels="True">
                <Border BorderBrush="{DynamicResource Border}"
                        BorderThickness="1"
                        CornerRadius="100" />
            </Border>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="ColorCheckBox" TargetType="{x:Type CheckBox}">
        <Grid x:Name="checkBoxGrid">
            <Border CornerRadius="{Binding Path=(rubyer:ControlHelper.CornerRadius), RelativeSource={RelativeSource Mode=TemplatedParent}}">
                <Border.Background>
                    <DrawingBrush TileMode="Tile"
                                  Viewbox="0,0,8,8"
                                  ViewboxUnits="Absolute"
                                  Viewport="0,0,8,8"
                                  ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="White">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,8,8" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="#FFD0D0D0">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,4,4" />
                                            <RectangleGeometry Rect="4,4,4,4" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.Background>
            </Border>

            <Border x:Name="checkBoxBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{Binding Path=(rubyer:ControlHelper.CornerRadius), RelativeSource={RelativeSource Mode=TemplatedParent}}" />

            <Path x:Name="checked"
                  Data="M9.9997 15.1709L19.1921 5.97852L20.6063 7.39273L9.9997 17.9993L3.63574 11.6354L5.04996 10.2212L9.9997 15.1709Z"
                  Fill="{DynamicResource DefaultBackground}"
                  Stroke="{DynamicResource Border}"
                  StrokeThickness="1"
                  Visibility="Collapsed" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="checkBoxBorder" Property="Opacity" Value="{DynamicResource UnenableOpcity}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="checked" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ColorPaletteSlider" TargetType="{x:Type Slider}">
        <Border x:Name="border"
                Background="Transparent"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <Border Background="{TemplateBinding Background}" CornerRadius="{Binding ActualHeight, Converter={StaticResource HalfOfDoubleConverter}, RelativeSource={RelativeSource Self}}">
                <!--  轨道  -->
                <Track x:Name="PART_Track"
                       Grid.Row="1"
                       Margin="-2 0"
                       Cursor="Hand">
                    <Track.Thumb>
                        <Thumb x:Name="Thumb"
                               Width="{Binding Path=(rubyer:SliderHelper.GripDiameter), RelativeSource={RelativeSource AncestorType=Slider}}"
                               Height="{Binding Path=(rubyer:SliderHelper.GripDiameter), RelativeSource={RelativeSource AncestorType=Slider}}"
                               VerticalAlignment="Center"
                               Focusable="False"
                               Foreground="{TemplateBinding Foreground}"
                               OverridesDefaultStyle="True"
                               Template="{StaticResource ColorPaletteSliderThumb}" />
                    </Track.Thumb>
                </Track>
            </Border>
        </Border>
    </ControlTemplate>

    <Style x:Key="RubyerColorPalette" TargetType="{x:Type rubyer:ColorPalette}">
        <Setter Property="Background" Value="{DynamicResource FloatBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="MaxWidth" Value="350" />
        <Setter Property="rubyer:ControlHelper.CornerRadius" Value="{DynamicResource AllContainerCornerRadius}" />
        <Setter Property="rubyer:ControlHelper.FocusedBrush" Value="{DynamicResource Primary}" />
        <Setter Property="rubyer:ControlHelper.FocusedForegroundBrush" Value="{DynamicResource WhiteForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rubyer:ColorPalette}">
                    <rubyer:Card>
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid x:Name="PART_SlGrid"
                                  Height="150"
                                  MinWidth="300"
                                  Background="Transparent">
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="0" Color="White" />
                                            <GradientStop Offset="1" Color="{Binding NoSlColor, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <Rectangle>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="#00FFFFFF" />
                                            <GradientStop Offset="1" Color="#FF000000" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <Thumb x:Name="PART_DragSLThumb"
                                       Width="16"
                                       Height="16"
                                       Background="{Binding NoAlphaColor, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ColorToBrushConverter}}"
                                       Cursor="Hand"
                                       Template="{StaticResource ColorPaletteSliderThumb}" />
                            </Grid>

                            <Slider x:Name="PART_ColorSlider"
                                    Grid.Row="1"
                                    Margin="0 15 0 0"
                                    rubyer:SliderHelper.TrackThickness="10"
                                    Maximum="359.9"
                                    Minimum="0"
                                    Template="{StaticResource ColorPaletteSlider}">
                                <Slider.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0.0" Color="Red" />
                                        <GradientStop Offset="0.17" Color="Yellow" />
                                        <GradientStop Offset="0.33" Color="Lime" />
                                        <GradientStop Offset="0.5" Color="Cyan" />
                                        <GradientStop Offset="0.67" Color="Blue" />
                                        <GradientStop Offset="0.83" Color="Magenta" />
                                        <GradientStop Offset="1.0" Color="Red" />
                                    </LinearGradientBrush>
                                </Slider.Background>
                            </Slider>

                            <Border x:Name="opacityBorder"
                                    Grid.Row="2"
                                    Margin="0 10 0 0"
                                    CornerRadius="{Binding ActualHeight, Converter={StaticResource HalfOfDoubleConverter}, RelativeSource={RelativeSource Self}}">
                                <Border.Background>
                                    <DrawingBrush TileMode="Tile"
                                                  Viewbox="0,0,8,8"
                                                  ViewboxUnits="Absolute"
                                                  Viewport="0,0,8,8"
                                                  ViewportUnits="Absolute">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="White">
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry Rect="0,0,8,8" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing Brush="#FFD0D0D0">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,4,4" />
                                                            <RectangleGeometry Rect="4,4,4,4" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Border.Background>
                                <Slider x:Name="PART_OpacitySlider"
                                        rubyer:SliderHelper.TrackThickness="10"
                                        Maximum="255"
                                        Minimum="0"
                                        Template="{StaticResource ColorPaletteSlider}"
                                        Value="{Binding Alpha, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <Slider.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="0.0" Color="Transparent" />
                                            <GradientStop Offset="1.0" Color="{Binding NoAlphaColor, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        </LinearGradientBrush>
                                    </Slider.Background>
                                </Slider>
                            </Border>

                            <DockPanel Grid.Row="3"
                                       Margin="0 10 0 0"
                                       rubyer:PanelHelper.Spacing="5">
                                <Border Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        MinHeight="30"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{Binding Path=(rubyer:ControlHelper.CornerRadius), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        DockPanel.Dock="Left">
                                    <Border.Background>
                                        <DrawingBrush TileMode="Tile"
                                                      Viewbox="0,0,8,8"
                                                      ViewboxUnits="Absolute"
                                                      Viewport="0,0,8,8"
                                                      ViewportUnits="Absolute">
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="White">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry Rect="0,0,8,8" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing Brush="#FFD0D0D0">
                                                        <GeometryDrawing.Geometry>
                                                            <GeometryGroup>
                                                                <RectangleGeometry Rect="0,0,4,4" />
                                                                <RectangleGeometry Rect="4,4,4,4" />
                                                            </GeometryGroup>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Border.Background>
                                    <Border Background="{Binding Color, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ColorToBrushConverter}}" CornerRadius="{Binding Path=(rubyer:ControlHelper.CornerRadius), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                </Border>

                                <Button x:Name="PART_EyedropperButton"
                                        Style="{DynamicResource OutlineButton}"
                                        Padding="5"
                                        rubyer:ButtonHelper.IconType="SipLine"
                                        BorderBrush="{StaticResource Border}"
                                        DockPanel.Dock="Right"
                                        Foreground="{DynamicResource DefaultForeground}" />

                                <TextBox x:Name="PART_RgbTextBox" Text="{Binding Color, Mode=OneWay, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <rubyer:InputBoxHelper.PostContent>
                                        <ToggleButton Padding="5"
                                                      rubyer:ControlHelper.FocusedBrush="Transparent"
                                                      rubyer:ControlHelper.MouseOverBrush="Transparent"
                                                      Background="Transparent"
                                                      Cursor="Hand"
                                                      Foreground="{DynamicResource SecondaryForeground}"
                                                      IsChecked="{Binding IsCopied, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                      IsHitTestVisible="{TemplateBinding IsCopied, Converter={StaticResource BooleanToInverseConverter}}">
                                            <rubyer:ToggleButtonHelper.CheckedContent>
                                                <rubyer:Icon Type="CheckLine" />
                                            </rubyer:ToggleButtonHelper.CheckedContent>
                                            <rubyer:Icon Type="FileCopyLine" />
                                        </ToggleButton>
                                    </rubyer:InputBoxHelper.PostContent>
                                </TextBox>
                            </DockPanel>

                            <UniformGrid Grid.Row="4"
                                         Margin="0 10 0 0"
                                         Rows="1">
                                <rubyer:NumericBox x:Name="alphaNumericBox"
                                                   MinWidth="55"
                                                   Margin="0 0 5 0"
                                                   rubyer:InputBoxHelper.PreContent="A:"
                                                   MaxLength="3"
                                                   MaxValue="255"
                                                   MinValue="0"
                                                   ShowButton="False"
                                                   Value="{Binding Alpha, RelativeSource={RelativeSource Mode=TemplatedParent}}" />

                                <!--  RGB  -->
                                <rubyer:NumericBox x:Name="rBox"
                                                   MinWidth="55"
                                                   Margin="0 0 5 0"
                                                   rubyer:InputBoxHelper.PreContent="R:"
                                                   MaxLength="3"
                                                   MaxValue="255"
                                                   MinValue="0"
                                                   ShowButton="False"
                                                   Value="{Binding Red, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <rubyer:NumericBox x:Name="gBox"
                                                   MinWidth="55"
                                                   Margin="0 0 5 0"
                                                   rubyer:InputBoxHelper.PreContent="G:"
                                                   MaxLength="3"
                                                   MaxValue="255"
                                                   MinValue="0"
                                                   ShowButton="False"
                                                   Value="{Binding Green, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <rubyer:NumericBox x:Name="bBox"
                                                   MinWidth="55"
                                                   rubyer:InputBoxHelper.PreContent="B:"
                                                   MaxLength="3"
                                                   MaxValue="255"
                                                   MinValue="0"
                                                   ShowButton="False"
                                                   Value="{Binding Blue, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <!--  HSL  -->
                                <rubyer:NumericBox x:Name="hBox"
                                                   MinWidth="55"
                                                   Margin="0 0 5 0"
                                                   rubyer:InputBoxHelper.PreContent="H:"
                                                   Interval="0.1"
                                                   MaxValue="360"
                                                   MinValue="0"
                                                   NumericType="Double"
                                                   ShowButton="False"
                                                   TextFormat="F1"
                                                   Visibility="Collapsed"
                                                   Value="{Binding Hue, RelativeSource={RelativeSource Mode=TemplatedParent}}" />

                                <rubyer:NumericBox x:Name="sBox"
                                                   MinWidth="55"
                                                   Margin="0 0 5 0"
                                                   rubyer:InputBoxHelper.PreContent="S:"
                                                   Interval="0.01"
                                                   MaxValue="1"
                                                   MinValue="0"
                                                   NumericType="Double"
                                                   ShowButton="False"
                                                   TextFormat="F2"
                                                   Visibility="Collapsed"
                                                   Value="{Binding Staturation, RelativeSource={RelativeSource Mode=TemplatedParent}}" />

                                <rubyer:NumericBox x:Name="lBox"
                                                   MinWidth="55"
                                                   rubyer:InputBoxHelper.PreContent="L:"
                                                   Interval="0.01"
                                                   MaxValue="1"
                                                   MinValue="0"
                                                   NumericType="Double"
                                                   ShowButton="False"
                                                   TextFormat="F2"
                                                   Visibility="Collapsed"
                                                   Value="{Binding Lightness, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </UniformGrid>

                            <Border x:Name="optionalColorBorder"
                                    Grid.Row="5"
                                    Margin="0 10 0 0"
                                    Padding="0 10 0 0"
                                    BorderBrush="{DynamicResource Border}"
                                    BorderThickness="0 1 0 0">
                                <ItemsControl x:Name="PART_OptionalColorItemsControl" ItemsSource="{Binding OptionalColors, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="Color">
                                            <CheckBox Width="24"
                                                      Height="24"
                                                      Margin="0 0 5 5"
                                                      Background="{Binding ., Converter={StaticResource ColorToBrushConverter}}"
                                                      BorderThickness="1"
                                                      Cursor="Hand"
                                                      IsHitTestVisible="{Binding IsChecked, Converter={StaticResource BooleanToInverseConverter}, RelativeSource={RelativeSource Self}}"
                                                      Template="{StaticResource ColorCheckBox}">
                                                <CheckBox.IsChecked>
                                                    <MultiBinding Converter="{StaticResource IsEqualConverter}" Mode="OneWay">
                                                        <Binding Path="." />
                                                        <Binding Path="Color" RelativeSource="{RelativeSource AncestorType=rubyer:ColorPalette}" />
                                                    </MultiBinding>
                                                </CheckBox.IsChecked>
                                            </CheckBox>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                        </Grid>
                    </rubyer:Card>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsAlphaEnabled" Value="False">
                            <Setter TargetName="opacityBorder" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="alphaNumericBox" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_RgbTextBox" Property="Text" Value="{Binding Color, Converter={StaticResource ColorToStringConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsShowHsl" Value="True">
                            <Setter TargetName="rBox" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="gBox" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="bBox" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="hBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="sBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="lBox" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsEyedropperEnabled" Value="False">
                            <Setter TargetName="PART_EyedropperButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <DataTrigger Binding="{Binding OptionalColors.Count, RelativeSource={RelativeSource Mode=Self}}" Value="0">
                            <Setter TargetName="optionalColorBorder" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>