<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rubyer="clr-namespace:Rubyer">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/ScrollViewer.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RubyerFlipViewItem" TargetType="{x:Type rubyer:FlipViewItem}">
        <Setter Property="Height" Value="{Binding ViewportHeight, RelativeSource={RelativeSource AncestorType=ScrollViewer}}" />
        <Setter Property="Width" Value="{Binding ViewportWidth, RelativeSource={RelativeSource AncestorType=ScrollViewer}}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rubyer:FlipViewItem}">
                    <Border x:Name="rootBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Focusable="False"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <!--<ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsLoaded, RelativeSource={RelativeSource AncestorType=rubyer:FlipView}}" Value="Vertical">
                            <Setter Property="MaxWidth" Value="{Binding ViewportWidth, RelativeSource={RelativeSource AncestorType=ScrollViewer}}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Orientation, RelativeSource={RelativeSource AncestorType=rubyer:FlipView}}" Value="Vertical">
                            <Setter Property="MaxHeight" Value="{Binding ViewportHeight, RelativeSource={RelativeSource AncestorType=ScrollViewer}}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FlipViewArrowButton"
           BasedOn="{StaticResource RubyerButton}"
           TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="Background" Value="{DynamicResource LayoutBackground}" />
        <Setter Property="rubyer:ButtonHelper.Shape" Value="Circle" />
    </Style>

    <Style x:Key="RubyerFlipView" TargetType="{x:Type rubyer:FlipView}">
        <Setter Property="Height" Value="400" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource RubyerFlipViewItem}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ArrowButtonStyle" Value="{StaticResource FlipViewArrowButton}" />
        <Setter Property="AnimateDuration" Value="0:0:0.5" />
        <Setter Property="AnimateEasingFunction">
            <Setter.Value>
                <CubicEase EasingMode="EaseOut" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rubyer:FlipView}">
                    <Grid x:Name="root">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer Name="PART_ContentScrollViewer"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      rubyer:ScrollViewerHelper.HorizontalOffset="{TemplateBinding HorizontalOffset}"
                                      rubyer:ScrollViewerHelper.VerticalOffset="{TemplateBinding VerticalOffset}"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>

                        <Button x:Name="PART_LeftButton"
                                Style="{TemplateBinding ArrowButtonStyle}"
                                Grid.Row="1"
                                Margin="0 0 5 0"
                                Visibility="Collapsed">
                            <rubyer:Icon Type="ArrowLeftSLine" />
                        </Button>

                        <Button x:Name="PART_RightButton"
                                Style="{TemplateBinding ArrowButtonStyle}"
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="5 0 0 0"
                                Visibility="Collapsed">
                            <rubyer:Icon Type="ArrowRightSLine" />
                        </Button>

                        <Button x:Name="PART_UpButton"
                                Style="{TemplateBinding ArrowButtonStyle}"
                                Grid.Column="1"
                                Margin="0 0 0 5"
                                Visibility="Collapsed">
                            <rubyer:Icon Type="ArrowUpSLine" />
                        </Button>

                        <Button x:Name="PART_DownButton"
                                Style="{TemplateBinding ArrowButtonStyle}"
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="0 5 0 0"
                                Visibility="Collapsed">
                            <rubyer:Icon Type="ArrowDownSLine" />
                        </Button>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="PART_LeftButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_RightButton" Property="Visibility" Value="Visible" />
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="PART_UpButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_DownButton" Property="Visibility" Value="Visible" />
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsButtonFloat" Value="True">
                            <Setter TargetName="PART_ContentScrollViewer" Property="Grid.Row" Value="0" />
                            <Setter TargetName="PART_ContentScrollViewer" Property="Grid.Column" Value="0" />
                            <Setter TargetName="PART_ContentScrollViewer" Property="Grid.RowSpan" Value="3" />
                            <Setter TargetName="PART_ContentScrollViewer" Property="Grid.ColumnSpan" Value="3" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsButtonFloat" Value="True" />
                                <Condition Property="IsMouseOver" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_LeftButton" Property="Opacity" Value="0" />
                            <Setter TargetName="PART_RightButton" Property="Opacity" Value="0" />
                            <Setter TargetName="PART_UpButton" Property="Opacity" Value="0" />
                            <Setter TargetName="PART_DownButton" Property="Opacity" Value="0" />
                        </MultiTrigger>

                        <!--<MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsLoop, RelativeSource={RelativeSource Self}}" Value="False" />
                                <Condition Binding="{Binding Orientation, RelativeSource={RelativeSource Self}}" Value="Horizontal" />
                                <Condition Binding="{Binding HorizontalOffset, ElementName=PART_ContentScrollViewer}" Value="0" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_LeftButton" Property="IsEnabled" Value="False" />
                            <Setter TargetName="PART_UpButton" Property="IsEnabled" Value="False" />
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsLoop, RelativeSource={RelativeSource Self}}" Value="False" />
                                <Condition Binding="{Binding Orientation, RelativeSource={RelativeSource Self}}" Value="Horizontal" />
                                <Condition Binding="{Binding VerticalOffset, ElementName=PART_ContentScrollViewer}" Value="Vertical" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_LeftButton" Property="IsEnabled" Value="False" />
                            <Setter TargetName="PART_UpButton" Property="IsEnabled" Value="False" />
                        </MultiDataTrigger>-->

                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsLoop" Value="False" />
                                <Condition Property="CurrentIndex" Value="0" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_LeftButton" Property="IsEnabled" Value="False" />
                            <Setter TargetName="PART_UpButton" Property="IsEnabled" Value="False" />
                        </MultiTrigger>-->

                        <!--<MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsLoop, RelativeSource={RelativeSource Self}}" Value="False" />
                                <Condition Value="1">
                                    <Condition.Binding>
                                        <MultiBinding Converter="{StaticResource IsEqualConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding Path="ScrollableWidth" ElementName="PART_ContentScrollViewer" RelativeSource="{RelativeSource Self}" />
                                                <Binding Path="CurrentIndex" RelativeSource="{RelativeSource Self}" />
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </Condition.Binding>
                                </Condition>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_RightButton" Property="IsEnabled" Value="False" />
                            <Setter TargetName="PART_DownButton" Property="IsEnabled" Value="False" />
                        </MultiDataTrigger>-->

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>