<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rubyer="clr-namespace:Rubyer">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/BaseStyle.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Rubyer;component/Themes/Button.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- 默认卡片按钮页码条 -->
    <Style x:Key="RubyerPageBar" TargetType="{x:Type rubyer:PageBar}">
        <Setter Property="Background" Value="{DynamicResource Primary}"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="IsShowTotal" Value="False"/>
        <Setter Property="IsShowPageSize" Value="False"/>
        <Setter Property="CurrentBrush" Value="{DynamicResource Dark}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rubyer:PageBar}">
                    <DockPanel Margin="{TemplateBinding Padding}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Left">
                            <TextBlock VerticalAlignment="Center" Text="总" Margin="5 0" 
                                       Visibility="{TemplateBinding IsShowTotal,Converter={StaticResource boolToVisibility}}" 
                                       Foreground="{DynamicResource DefaultForeground}"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Total}" 
                                       Visibility="{TemplateBinding IsShowTotal,Converter={StaticResource boolToVisibility}}" 
                                       Foreground="{DynamicResource Accent}"/>
                            <TextBlock VerticalAlignment="Center" Text="条" Margin="5 0"  
                                       Visibility="{TemplateBinding IsShowTotal,Converter={StaticResource boolToVisibility}}" 
                                       Foreground="{DynamicResource DefaultForeground}"/>
                            
                            <TextBox VerticalAlignment="Center" Margin="5 0" Height="24" MinWidth="30"
                                     Visibility="{TemplateBinding IsShowPageSize,Converter={StaticResource boolToVisibility}}" 
                                     Foreground="{DynamicResource DefaultForeground}" Text="{Binding PageSize}"/>
                            <TextBlock VerticalAlignment="Center" Margin="5 0"
                                       Visibility="{TemplateBinding IsShowPageSize,Converter={StaticResource boolToVisibility}}" 
                                       Foreground="{DynamicResource DefaultForeground}" Text="条/页"/>
                            
                        </StackPanel>
                        <ItemsControl SnapsToDevicePixels="True" x:Name="PART_ItemsControl" DockPanel.Dock="Right"
                                      ItemsSource="{TemplateBinding PageInfos}" HorizontalAlignment="Right" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button ToolTip="{Binding ToolTip}" Content="{Binding Name}" 
                                            IsEnabled="{Binding IsEnabled}" Margin="3 0" MinWidth="30"
                                            Command="{Binding IndexChangeCommand}" CommandParameter="{Binding Value}"
                                            Foreground="{Binding Foreground}" Background="{Binding Background}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <Style x:Key="TextPageBar" TargetType="{x:Type rubyer:PageBar}">
        <Setter Property="Background" Value="{DynamicResource DefaultForeground}"/>
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="IsShowTotal" Value="False"/>
        <Setter Property="IsShowPageSize" Value="False"/>
        <Setter Property="CurrentBrush" Value="{StaticResource Primary}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type rubyer:PageBar}">
                    <Grid Margin="{TemplateBinding Padding}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <TextBlock VerticalAlignment="Center" Text="总" Margin="5 0" 
                                       Visibility="{TemplateBinding IsShowTotal,Converter={StaticResource boolToVisibility}}" 
                                       Foreground="{DynamicResource DefaultForeground}"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Total}" 
                                       Visibility="{TemplateBinding IsShowTotal,Converter={StaticResource boolToVisibility}}" 
                                       Foreground="{DynamicResource Accent}"/>
                            <TextBlock VerticalAlignment="Center" Text="条" Margin="5 0"  
                                       Visibility="{TemplateBinding IsShowTotal,Converter={StaticResource boolToVisibility}}" 
                                       Foreground="{DynamicResource DefaultForeground}"/>

                            <TextBox VerticalAlignment="Center" Margin="5 0" Height="24" MinWidth="30"
                                     Visibility="{TemplateBinding IsShowPageSize,Converter={StaticResource boolToVisibility}}" 
                                     Foreground="{DynamicResource DefaultForeground}" Text="{Binding PageSize}"/>
                            <TextBlock VerticalAlignment="Center" Margin="5 0"
                                       Visibility="{TemplateBinding IsShowPageSize,Converter={StaticResource boolToVisibility}}" 
                                       Foreground="{DynamicResource DefaultForeground}" Text="条/页"/>

                        </StackPanel>
                        <ItemsControl x:Name="PART_ItemsControl" ItemsSource="{TemplateBinding PageInfos}" HorizontalAlignment="Right" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource TextMidButton}" ToolTip="{Binding ToolTip}" Content="{Binding Name}" 
                                            IsEnabled="{Binding IsEnabled}" Margin="3 0" MinWidth="30" 
                                            Command="{Binding IndexChangeCommand}" CommandParameter="{Binding Value}"
                                            Background="Transparent" Foreground="{Binding Background}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>