<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net472;netcoreapp3.1;net6.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>rubyer.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Style\**" />
		<EmbeddedResource Remove="Style\**" />
		<None Remove="Style\**" />
		<Page Remove="Style\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="..\Settings.XamlStyler" Link="Settings.XamlStyler" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
		<PackageReference Include="ShowMeTheXAML" Version="2.0.0" />
		<PackageReference Include="ShowMeTheXAML.AvalonEdit" Version="2.0.0" />
		<PackageReference Include="ShowMeTheXAML.MSBuild" Version="2.0.0" />
		<PackageReference Include="VirtualizingWrapPanel" Version="1.5.7" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
		<Reference Include="System.ComponentModel.DataAnnotations" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Rubyer\Rubyer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\ali.jpg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\wechat.jpg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="rubyer.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Views\About.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
	</ItemGroup>

	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
</Project>