<UserControl x:Class="RubyerDemo.Views.ColorPickerDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:RubyerDemo.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rubyer="http://rubyer.io/winfx/xaml/toolkit"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:viewmodels="clr-namespace:RubyerDemo.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:DateTimePickerViewModel}"
             mc:Ignorable="d">
    <smtx:XamlDisplay UniqueKey="ColorPickerDemo">
        <ScrollViewer>
            <Grid Margin="10"
                  rubyer:GridHelper.RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                  rubyer:PanelHelper.Spacing="10">
                <controls:ControlDisplay Title="ColorPalette">
                    <DockPanel rubyer:PanelHelper.Spacing="30">
                        <rubyer:Description Style="{StaticResource BorderDescription}"
                                            VerticalAlignment="Center"
                                            DockPanel.Dock="Right"
                                            HorizontalDescriptionAlignment="Right">
                            <rubyer:DescriptionItem Description="IsAlphaEnabled">
                                <ToggleButton Style="{StaticResource SwitchToggleButton}" IsChecked="{Binding IsAlphaEnabled, ElementName=colorPalette}" />
                            </rubyer:DescriptionItem>
                            <rubyer:DescriptionItem Description="IsShowHsl">
                                <ToggleButton Style="{StaticResource SwitchToggleButton}" IsChecked="{Binding IsShowHsl, ElementName=colorPalette}" />
                            </rubyer:DescriptionItem>
                            <rubyer:DescriptionItem Description="IsEyedropperEnabled">
                                <ToggleButton Style="{StaticResource SwitchToggleButton}" IsChecked="{Binding IsEyedropperEnabled, ElementName=colorPalette}" />
                            </rubyer:DescriptionItem>
                        </rubyer:Description>

                        <rubyer:ColorPalette x:Name="colorPalette"
                                             ColorChanged="colorPalette_ColorChanged"
                                             CompletedPicked="OnCompletedPicked"
                                             IsAlphaEnabled="True"
                                             StartPicking="OnStartPicking">
                            <rubyer:ColorPalette.OptionalColors>
                                <Color>#000</Color>
                                <Color>#FFFFFF</Color>
                                <Color>Red</Color>
                                <Color>#00FF00</Color>
                                <Color>#0000FF</Color>
                                <Color>Orange</Color>
                                <Color>Pink</Color>
                                <Color>Purple</Color>
                                <Color>MediumSeaGreen</Color>
                                <Color>SkyBlue</Color>
                                <Color>#AAFF0000</Color>
                                <Color>#8800FF00</Color>
                                <Color>#550000FF</Color>
                                <Color>#22000000</Color>
                            </rubyer:ColorPalette.OptionalColors>
                        </rubyer:ColorPalette>
                    </DockPanel>
                </controls:ControlDisplay>

                <controls:ControlDisplay Title="ColorPicker" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <rubyer:ColorPicker Width="130"
                                            Text="{Binding Color, RelativeSource={RelativeSource Mode=Self}}"
                                            Color="SkyBlue">
                            <rubyer:ColorPicker.OptionalColors>
                                <Color>#000</Color>
                                <Color>#FFFFFF</Color>
                                <Color>Red</Color>
                                <Color>#00FF00</Color>
                                <Color>#0000FF</Color>
                            </rubyer:ColorPicker.OptionalColors>
                            <rubyer:ColorPicker.Resources>
                                <Style BasedOn="{StaticResource RubyerColorPalette}" TargetType="rubyer:ColorPalette">
                                    <Setter Property="IsAlphaEnabled" Value="True" />
                                </Style>
                            </rubyer:ColorPicker.Resources>
                        </rubyer:ColorPicker>
                    </StackPanel>
                </controls:ControlDisplay>
            </Grid>
        </ScrollViewer>
    </smtx:XamlDisplay>
</UserControl>