<UserControl x:Class="RubyerDemo.Views.DataGridDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rubyer="clr-namespace:Rubyer;assembly=Rubyer"
             xmlns:vm="clr-namespace:RubyerDemo.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:DataGridViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="GenderTypeEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="vm:GenderType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Margin="0 0 10 10" Header="数据表格-DataGrid">
                <DataGrid Height="200"
                          Margin="5"
                          HorizontalContentAlignment="Center"
                          rubyer:ControlHelper.CornerRadius="{DynamicResource AllContainerCornerRadius}"
                          rubyer:HeaderHelper.Background="{DynamicResource Accent}"
                          rubyer:HeaderHelper.FontSize="15"
                          rubyer:HeaderHelper.FontWeight="Bold"
                          rubyer:HeaderHelper.Foreground="{DynamicResource WhiteForeground}"
                          rubyer:HeaderHelper.HorizontalAlignment="Center"
                          rubyer:HeaderHelper.Padding="8"
                          rubyer:ItemsControlHelper.ItemMargin="0 4 4 0"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          GridLinesVisibility="None"
                          ItemsSource="{Binding Persons}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="60"
                                            Binding="{Binding Id}"
                                            EditingElementStyle="{StaticResource RubyerDataGridTextColumn}"
                                            Header="序号" />
                        <DataGridTextColumn Width="70"
                                            Binding="{Binding Name}"
                                            EditingElementStyle="{StaticResource RubyerDataGridTextColumn}"
                                            Header="姓名" />
                        <DataGridTextColumn Width="60"
                                            Binding="{Binding Age}"
                                            EditingElementStyle="{StaticResource RubyerDataGridTextColumn}"
                                            Header="年龄" />
                        <DataGridCheckBoxColumn Width="60"
                                                Binding="{Binding IsEvolution}"
                                                EditingElementStyle="{StaticResource RubyerDataGridCheckBoxColumnEditting}"
                                                ElementStyle="{StaticResource RubyerDataGridCheckBoxColumn}"
                                                Header="进化" />
                        <DataGridComboBoxColumn Width="80"
                                                EditingElementStyle="{StaticResource RubyerDataGridComboBoxColumnEditting}"
                                                Header="性别"
                                                ItemsSource="{Binding Source={StaticResource GenderTypeEnum}}"
                                                SelectedItemBinding="{Binding Gender}" />
                        <DataGridTemplateColumn Width="80" Header="操作">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Width="28">
                                            <rubyer:Icon Type="PencilLine" />
                                        </Button>
                                        <Button Style="{StaticResource AccentButton}"
                                                Width="28"
                                                Command="{Binding DataContext.Delete, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}">
                                            <rubyer:Icon Type="DeleteBinLine" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Grid.Row="1"
                      Margin="0 0 10 10"
                      Header="数据表格-DataGrid">
                <DataGrid Height="200"
                          Margin="5"
                          rubyer:ControlHelper.MaskBrush="{DynamicResource Accent}"
                          rubyer:ControlHelper.FocusedForegroundBrush="{DynamicResource WhiteForeground}"
                          rubyer:ControlHelper.MaskOpacity="1"
                          AlternationCount="2"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          Foreground="{StaticResource BlackForeground}"
                          GridLinesVisibility="None"
                          IsReadOnly="True"
                          ItemsSource="{Binding Persons}">
                    <DataGrid.RowStyle>
                        <Style BasedOn="{StaticResource RubyerDataGridRow}" TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="LavenderBlush" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="LightCyan" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="60"
                                            Binding="{Binding Id}"
                                            Header="序号" />
                        <DataGridTextColumn Width="70"
                                            Binding="{Binding Name}"
                                            Header="姓名" />
                        <DataGridTextColumn Width="60"
                                            Binding="{Binding Age}"
                                            Header="年龄" />
                        <DataGridCheckBoxColumn Width="60"
                                                Binding="{Binding IsEvolution}"
                                                Header="进化" />
                        <DataGridComboBoxColumn Width="80"
                                                Header="性别"
                                                ItemsSource="{Binding Source={StaticResource GenderTypeEnum}}"
                                                SelectedItemBinding="{Binding Gender}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
