<rubyer:RubyerWindow x:Class="RubyerDemo.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                     xmlns:converter="clr-namespace:RubyerDemo.Converter"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:rubyer="http://rubyer.io/winfx/xaml/toolkit"
                     xmlns:vm="clr-namespace:RubyerDemo.ViewModels"
                     Title="{Binding Title}"
                     Width="1100"
                     Height="700"
                     d:DataContext="{d:DesignInstance Type={x:Type vm:MainViewModel}}"
                     Foreground="{DynamicResource DefaultForeground}"
                     Icon="pack://application:,,,/RubyerDemo;component/rubyer.ico"
                     TitleShadow="True"
                     WindowStartupLocation="CenterScreen"
                     mc:Ignorable="d">
    <rubyer:RubyerWindow.Resources>
        <converter:IsSelectedToIconConverter x:Key="IsSelectedToIcon" />
    </rubyer:RubyerWindow.Resources>
    <!--  可自定义标题栏内容  -->
    <!--  WindowChrome.IsHitTestVisibleInChrome = "True" 才可以点击  -->
    <rubyer:RubyerWindow.TitleBarContent>
        <Grid rubyer:GridHelper.ColumnDefinitions="Auto, *">
            <StackPanel Orientation="Horizontal">
                <Image Width="22"
                       Height="22"
                       Margin="10 0"
                       VerticalAlignment="Center"
                       Source="{Binding Icon, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
            </StackPanel>
            <Menu Grid.Column="1"
                  HorizontalAlignment="Right"
                  rubyer:HeaderHelper.Foreground="{DynamicResource WhiteForeground}"
                  Foreground="{DynamicResource DefaultForeground}"
                  WindowChrome.IsHitTestVisibleInChrome="True">
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource WhiteForeground}">
                            <TextBlock Text="圆角" />
                            <rubyer:Icon Margin="5 0 0 0" Type="RoundedCorner" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0 0 10 0" Text="控件: " />
                                <Slider x:Name="controlSlider"
                                        Width="120"
                                        rubyer:SliderHelper.DraggingShowValue="True"
                                        rubyer:SliderHelper.ValuePlacement="Right"
                                        IsSnapToTickEnabled="True"
                                        Maximum="15"
                                        Minimum="0"
                                        TickFrequency="0.1"
                                        ValueChanged="controlSlider_ValueChanged" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource DefaultForeground}">
                                <TextBlock Margin="0 0 10 0" Text="容器: " />
                                <Slider x:Name="contrainerSlider"
                                        Width="120"
                                        rubyer:SliderHelper.DraggingShowValue="True"
                                        rubyer:SliderHelper.ValuePlacement="Right"
                                        IsSnapToTickEnabled="True"
                                        Maximum="20"
                                        Minimum="0"
                                        TickFrequency="0.1"
                                        ValueChanged="contrainerSlider_ValueChanged" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
                <MenuItem ItemsSource="{Binding ThemeColors}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource WhiteForeground}">
                            <TextBlock Text="主题" />
                            <rubyer:Icon Margin="5 0 0 0"
                                         Foreground="{DynamicResource Accent}"
                                         Type="TShirtFill" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem.ItemContainerStyle>
                        <Style BasedOn="{StaticResource RubyerMenuItem}" TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding DataContext.ChangeThemeColor, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                            <Setter Property="Foreground" Value="{Binding Primary}" />
                            <Setter Property="Header" Value="{Binding Name}" />
                            <Setter Property="Icon" Value="{Binding IsSeleted, Converter={StaticResource IsSelectedToIcon}}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <ToggleButton Height="Auto"
                                      Padding="0"
                                      rubyer:ControlHelper.FocusedBrush="Transparent"
                                      Background="Transparent"
                                      Click="BlackSwitch_Click">
                            <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource WhiteForeground}">
                                <TextBlock Text="夜间模式" />
                                <rubyer:Icon Margin="5 0 0 0" Type="MoonFill" />
                            </StackPanel>
                            <rubyer:ToggleButtonHelper.CheckedContent>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="白天模式" />
                                    <rubyer:Icon Margin="5 0 0 0" Type="SunFill" />
                                </StackPanel>
                            </rubyer:ToggleButtonHelper.CheckedContent>
                        </ToggleButton>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" TextBlock.Foreground="{DynamicResource WhiteForeground}">
                            <TextBlock Text="帮助" />
                            <rubyer:Icon Margin="5 0 0 0" Type="QuestionFill" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Command="{Binding OpenAboutDialog}" Header="关于">
                        <MenuItem.Icon>
                            <rubyer:Icon Foreground="{DynamicResource Info}" Type="InformationFill" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
    </rubyer:RubyerWindow.TitleBarContent>
    <Grid rubyer:GridHelper.ColumnDefinitions="Auto, *">
        <rubyer:Card Margin="5 5 0 5">
            <ListBox Margin="0 5"
                     rubyer:ControlHelper.CornerRadius="{DynamicResource AllControlCornerRadius}"
                     rubyer:ItemsControlHelper.ItemMargin="7 1"
                     rubyer:ItemsControlHelper.ItemPadding="7"
                     rubyer:ListBoxHelper.IsShowLittleBar="True"
                     ItemsSource="{Binding MenuItems}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectedIndex="0"
                     SelectedItem="{Binding CurrentMenuItem}"
                     SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Resources>
                    <Style BasedOn="{StaticResource SmallScrollViewer}" TargetType="ScrollViewer" />
                </ListBox.Resources>
            </ListBox>
        </rubyer:Card>

        <rubyer:Card Grid.Column="1" Margin="5">
            <TabControl x:Name="Tab" Style="{StaticResource LineTabControl}">
                <TabItem Width="200">
                    <TabItem.Header>
                        <TextBlock FontSize="14" Text="{Binding CurrentMenuItem.Name}" />
                    </TabItem.Header>

                    <rubyer:Transition IsShow="True"
                                       PlayEveryTime="True"
                                       Type="FadeLeft"
                                       Duration="0:0:0.3">
                        <ContentControl HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="{Binding CurrentMenuItem.Content}" />
                    </rubyer:Transition>
                </TabItem>
                <TabItem Width="100">
                    <TabItem.Header>
                        <StackPanel Margin="0" Orientation="Horizontal">
                            <rubyer:Icon Margin="0 0 8 0"
                                         FontSize="14"
                                         Type="CodeSSlashFill" />
                            <TextBlock FontSize="14" Text="Xaml" />
                        </StackPanel>
                    </TabItem.Header>
                    <rubyer:Transition IsShow="True"
                                       PlayEveryTime="True"
                                       Type="FadeRight"
                                       Duration="0:0:0.3">
                        <avalonEdit:TextEditor x:Name="xamlTextEditor"
                                               FontFamily="Consolas"
                                               FontSize="10pt"
                                               HorizontalScrollBarVisibility="Auto"
                                               ShowLineNumbers="True"
                                               VerticalScrollBarVisibility="Auto" />
                    </rubyer:Transition>
                </TabItem>
            </TabControl>
        </rubyer:Card>
    </Grid>
</rubyer:RubyerWindow>