<UserControl x:Class="RubyerDemo.Views.PageBarDemo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:RubyerDemo.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:r="clr-namespace:Rubyer.Commons;assembly=Rubyer"
             xmlns:rubyer="http://rubyer.io/winfx/xaml/toolkit"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             xmlns:system="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             xmlns:viewModels="clr-namespace:RubyerDemo.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:PageBarViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">
    <smtx:XamlDisplay UniqueKey="PageBarDemo">
        <ScrollViewer Style="{StaticResource SmallScrollViewer}">
            <controls:ControlDisplay Title="Default PageBar" Margin="10">
                <Grid rubyer:GridHelper.RowDefinitions="Auto, Auto">
                    <StackPanel rubyer:PanelHelper.Spacing="10" Orientation="Horizontal">
                        <StackPanel rubyer:PanelHelper.Spacing="10">
                            <StackPanel HorizontalAlignment="Center"
                                        rubyer:PanelHelper.Spacing="10"
                                        Orientation="Horizontal">
                                <CheckBox x:Name="totleCheckBox"
                                          Content="显示总页数"
                                          IsChecked="True" />
                                <CheckBox x:Name="pageSizeCheckBox"
                                          Margin="20 0 0 0"
                                          Content="显示每页数量"
                                          IsChecked="True" />
                                <TextBlock Text="选中前景色:" />
                                <rubyer:ColorPicker Width="110" 
                                                    Text="{Binding Color, RelativeSource={RelativeSource Mode=Self}}"
                                                    Color="{Binding SelectedForegroundColor}" />

                                <TextBlock Text="选中色:" />
                                <rubyer:ColorPicker Width="110"
                                                    Text="{Binding Color, RelativeSource={RelativeSource Mode=Self}}"
                                                    Color="{Binding SelectedColor}" />

                                <TextBlock Text="未选中色:" />
                                <rubyer:ColorPicker Width="110"
                                                    Text="{Binding Color, RelativeSource={RelativeSource Mode=Self}}"
                                                    Color="{Binding UnselectedColor}" />
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left"
                                        rubyer:PanelHelper.Spacing="10"
                                        Orientation="Horizontal">
                                <CheckBox x:Name="roundCheckBox"
                                          Content="圆角"
                                          IsChecked="False" />

                                <TextBlock Text="按钮位置:" />
                                <ComboBox x:Name="dockComboBox"
                                          Width="100"
                                          SelectedIndex="0">
                                    <ComboBoxItem>
                                        <system:Dock>Right</system:Dock>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <system:Dock>Left</system:Dock>
                                    </ComboBoxItem>
                                </ComboBox>

                                <TextBlock Text="按钮间隔:" />
                                <TextBox x:Name="paddingTextBox"
                                         Width="100"
                                         Text="3 0" />

                                <TextBox Text="{Binding Total}" />
                            </StackPanel>

                            <!--  默认页码条  -->
                            <rubyer:PageBar Margin="0 20 0 0"
                                            IsRound="{Binding IsChecked, ElementName=roundCheckBox}"
                                            IsShowPageSize="{Binding IsChecked, ElementName=pageSizeCheckBox}"
                                            IsShowTotal="{Binding IsChecked, ElementName=totleCheckBox}"
                                            ItemsDock="{Binding SelectedItem.Content, ElementName=dockComboBox}"
                                            ItemsPadding="{Binding Text, ElementName=paddingTextBox}"
                                            PageIndexChanged="PageBar_PageIndexChanged"
                                            PageIndexChangedCommand="{Binding PageIndexChangedCommand}"
                                            PageSize="{Binding PageSize}"
                                            PageSizeChanged="PageBar_PageSizeChanged"
                                            PageSizeChangedCommand="{Binding PageSizeChangedCommand}"
                                            SelectedBrush="{Binding SelectedColor, Converter={StaticResource ColorToBrushConverter}}"
                                            SelectedForeground="{Binding SelectedForegroundColor, Converter={StaticResource ColorToBrushConverter}}"
                                            Total="{Binding Total}"
                                            UnselectedBrush="{Binding UnselectedColor, Converter={StaticResource ColorToBrushConverter}}" />

                            <rubyer:PageBar Style="{StaticResource TextPageBar}"
                                            Margin="0 20 0 0"
                                            IsRound="{Binding IsChecked, ElementName=roundCheckBox}"
                                            IsShowPageSize="{Binding IsChecked, ElementName=pageSizeCheckBox}"
                                            IsShowTotal="{Binding IsChecked, ElementName=totleCheckBox}"
                                            ItemsDock="{Binding SelectedItem.Content, ElementName=dockComboBox}"
                                            ItemsPadding="{Binding Text, ElementName=paddingTextBox}"
                                            PageIndexChanged="PageBar_PageIndexChanged"
                                            PageIndexChangedCommand="{Binding PageIndexChangedCommand}"
                                            PageSizeChanged="PageBar_PageSizeChanged"
                                            PageSizeChangedCommand="{Binding PageSizeChangedCommand}"
                                            PageSizeCollection="2, 5, 10, 20, 30"
                                            SelectedBrush="{Binding SelectedColor, Converter={StaticResource ColorToBrushConverter}}"
                                            Total="1000" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </controls:ControlDisplay>
        </ScrollViewer>
    </smtx:XamlDisplay>
</UserControl>
