<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFrameworks>net46;netcoreapp3.1;net6.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<Authors>Ensin</Authors>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>WPF 使用的 UI 控件包</Description>
		<PackageIcon>rubyer.png</PackageIcon>
		<PackageProjectUrl>https://gitee.com/wuyanxin1028/rubyer-wpf</PackageProjectUrl>
		<Version>2.0.0.26-alpha</Version>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Assets\**" />
	  <EmbeddedResource Remove="Assets\**" />
	  <None Remove="Assets\**" />
	  <None Include="rubyer.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <Page Remove="Assets\**" />
	</ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\Settings.XamlStyler" Link="Settings.XamlStyler" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
</Project>
